# FaragAllah

./: local.properties
app/: build.gradle
app/src/androidTest/java/yackeen/com/faragallah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yackeen/com/faragallah/: AppClass.java
app/src/main/java/yackeen/com/faragallah/About/: AboutFragment.java
app/src/main/java/yackeen/com/faragallah/Base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  Row.java
app/src/main/java/yackeen/com/faragallah/Brands/: BrandsAdapter.java  BrandsFragment.java  OnBrandClickListener.java
app/src/main/java/yackeen/com/faragallah/Cache/: Cache.java
app/src/main/java/yackeen/com/faragallah/Categories/: CategoriesAdapter.java  CategoriesFragment.java  OnCategoriesClickListener.java
app/src/main/java/yackeen/com/faragallah/ContactUs/: ContactUsFragment.java
app/src/main/java/yackeen/com/faragallah/Helpers/: Animator.java  ConstantsHolder.java  LocalizationHelper.java  QRGeneratorHelper.java  RecyclerAnimator.java  Screeninfo.java
app/src/main/java/yackeen/com/faragallah/Home/: HomeFragment.java  MainActivity.java  OnDisplayingHomeListener.java  OnFragmentInteractionListener.java  OnRequestingApiListener.java
app/src/main/java/yackeen/com/faragallah/Network/: APIServices.java  CheckInternetInterceptor.java  NetworkHelper.java  (+2 more)
app/src/main/res/drawable/: ic_error.xml  ic_warning.xml  selected_circle.xml  unselected_circle.xml
app/src/main/res/drawable-hdpi/: shadow_circle.xml
app/src/main/res/drawable-mdpi/: red_shadow_circle.xml
app/src/main/res/drawable-xxhdpi/: curvy_grey_bg.xml  red_border.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_about.xml  fragment_brands.xml  fragment_categories.xml  fragment_certificate.xml  fragment_certificate_pager.xml  fragment_contact.xml  fragment_home.xml  fragment_partners.xml  fragment_partners_old.xml  fragment_presence.xml  fragment_product_detais.xml  fragment_products.xml  item_brand.xml  item_category.xml  item_certificate.xml  item_certificate_selected.xml  item_partner.xml  item_partner_selected.xml  item_product_details.xml  item_product_selected.xml  item_product_unselected.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: integers.xml  strings.xml
app/src/test/java/yackeen/com/faragallah/: ExampleUnitTest.java
(+42 files in other folders)
